<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    
<!-- Mirrored from www.instagram.com/rcmms/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:07:12 GMT -->
<head><meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Rotaract Mumbai Mulund South (@rcmms) • Instagram photos and videos
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n3,n4,n6,n7'],
    }
  };
</script>
<script type="text/javascript" src="https://www.instagram.com/static/scripts/webfont.js/c0456c81549b.js" async></script>

<style type="text/css">
  /* @license
   * MyFonts Webfont Build ID 2164953, 2012-03-23T23:06:30-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   ** Webfont: Proxima Nova Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Regular by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
   * Licensed pageviews: unlimited
   ** Webfont: Proxima Nova Bold Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
   * Licensed pageviews: unlimited
   *
   *
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=2164953
   * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
   *
   * (c) 2012 Bitstream Inc
   */@font-face {
    font-family: 'proxima-nova';
    src: url(' https://www.instagram.com/static/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot');
    src: url(' https://www.instagram.com/static/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot?#iefix') format("embedded-opentype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-bold-webfont.woff/618250d25a4d.woff') format("woff"),
      url(' https://www.instagram.com/static/webfonts/proximanova-bold-webfont.ttf/646346e03084.ttf') format("truetype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-bold-webfont.svg/e55a9d6051e8.svg#ProximaNovaBold') format("svg");
    font-weight: bold;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' https://www.instagram.com/static/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot');
    src: url(' https://www.instagram.com/static/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot?#iefix') format("embedded-opentype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-boldit-webfont.woff/b1cf049474c9.woff') format("woff"),
      url(' https://www.instagram.com/static/webfonts/proximanova-boldit-webfont.ttf/3adb020ceae3.ttf') format("truetype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-boldit-webfont.svg/29948a2d3c58.svg#ProximaNovaBoldItalic') format("svg");
    font-weight: bold;
    font-style: italic; }@font-face {
    font-family: 'proxima-nova';
    src: url(' https://www.instagram.com/static/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot');
    src: url(' https://www.instagram.com/static/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot?#iefix') format("embedded-opentype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-reg-webfont.woff/a9a9773b8e29.woff') format("woff"),
      url(' https://www.instagram.com/static/webfonts/proximanova-reg-webfont.ttf/99e19808976a.ttf') format("truetype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-reg-webfont.svg/c33d2fd56309.svg#ProximaNovaRegular') format("svg");
    font-weight: normal;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' https://www.instagram.com/static/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot');
    src: url(' https://www.instagram.com/static/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot?#iefix') format("embedded-opentype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-regit-webfont.woff/9e306befca91.woff') format("woff"),
      url(' https://www.instagram.com/static/webfonts/proximanova-regit-webfont.ttf/4a8663684135.ttf') format("truetype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-regit-webfont.svg/876278d4b189.svg#ProximaNovaRegularItalic') format("svg");
    font-weight: normal;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' https://www.instagram.com/static/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot');
    src: url(' https://www.instagram.com/static/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot?#iefix') format("embedded-opentype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-sbold-webfont.woff/615c1b06d8fa.woff') format("woff"),
      url(' https://www.instagram.com/static/webfonts/proximanova-sbold-webfont.ttf/2973bd483f7a.ttf') format("truetype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-sbold-webfont.svg/868597833e49.svg#ProximaNovaSemibold') format("svg");
    font-weight: 600;
    font-style: normal; }@font-face {
    font-family: 'proxima-nova';
    src: url(' https://www.instagram.com/static/webfonts/proximanova-light-webfont.eot/63c84728610f.eot');
    src: url(' https://www.instagram.com/static/webfonts/proximanova-light-webfont.eot/63c84728610f.eot?#iefix') format("embedded-opentype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-light-webfont.woff/66bbe029f180.woff') format("woff"),
      url(' https://www.instagram.com/static/webfonts/proximanova-light-webfont.ttf/eb408516399b.ttf') format("truetype"),
      url(' https://www.instagram.com/static/webfonts/proximanova-light-webfont.svg/858f6a9b7ef3.svg#ProximaNovaLight') format("svg");
    font-weight: 300;
    font-style: normal; }</style>

        
        <meta name="robots" content="noimageindex">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
        

        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>
    <script type="text/javascript">window._timings = {"domLoading": Date.now()}</script>
            
                <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/932e4d9af891.png">
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.instagram.com/static/images/ico/apple-touch-icon-120x120-precomposed.png/004705c9353f.png">
                <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.instagram.com/static/images/ico/apple-touch-icon-152x152-precomposed.png/82467bc9bcce.png">
                <link rel="apple-touch-icon-precomposed" sizes="167x167" href="https://www.instagram.com/static/images/ico/apple-touch-icon-167x167-precomposed.png/515cb4eeeeee.png">
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://www.instagram.com/static/images/ico/apple-touch-icon-180x180-precomposed.png/94fd767f257b.png">
                <link rel="icon" sizes="192x192" href="https://www.instagram.com/static/images/ico/favicon-192.png/b407fa101800.png">
            
            <link rel="mask-icon" href="https://www.instagram.com/static/images/ico/favicon.svg/9d8680ab8a3c.svg" color="#262626"><link rel="shortcut icon" type="image/x-icon" href="https://www.instagram.com/static/images/ico/favicon.ico/dfa85bb1fd63.ico">
            
            
            
    
    
            <link rel="alternate" href="https://www.instagram.com/rcmms/android-app://com.instagram.android/https/instagram.com/_u/rcmms/" />
        
            <meta property="al:ios:app_name" content="Instagram" />
            <meta property="al:ios:app_store_id" content="389801252" />
            <meta property="al:ios:url" content="instagram://user?username=rcmms" />
            <meta property="al:android:app_name" content="Instagram" />
            <meta property="al:android:package" content="com.instagram.android" />
            <meta property="al:android:url" content="https://www.instagram.com/_u/rcmms/" />
        <link rel="canonical" href="https://www.instagram.com/rcmms/" /><meta name="description" content="See Instagram photos and videos from Rotaract Mumbai Mulund South (@rcmms)" />
            <meta property="og:type" content="profile" />
            <meta property="og:image" content="https://scontent-lht6-1.cdninstagram.com/t51.2885-19/11380896_381864288683049_1392590907_a.jpg" />
            <meta property="og:title" content="Rotaract Mumbai Mulund South (@rcmms) • Instagram photos and videos" />
            <meta property="og:description" content="See Instagram photos and videos from Rotaract Mumbai Mulund South (@rcmms)" />
            <meta property="og:url" content="https://www.instagram.com/rcmms/" />
        
    <link hreflang="x-default" rel="alternate" href="https://www.instagram.com/rcmms/" />
<link hreflang="tl" rel="alternate" href="https://www.instagram.com/rcmms/?hl=tl" />
<link hreflang="vi" rel="alternate" href="https://www.instagram.com/rcmms/?hl=vi" />
<link hreflang="hu" rel="alternate" href="https://www.instagram.com/rcmms/?hl=hu" />
<link hreflang="ms" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ms" />
<link hreflang="id" rel="alternate" href="https://www.instagram.com/rcmms/?hl=id" />
<link hreflang="fi" rel="alternate" href="https://www.instagram.com/rcmms/?hl=fi" />
<link hreflang="it" rel="alternate" href="https://www.instagram.com/rcmms/?hl=it" />
<link hreflang="te" rel="alternate" href="https://www.instagram.com/rcmms/?hl=te" />
<link hreflang="kn" rel="alternate" href="https://www.instagram.com/rcmms/?hl=kn" />
<link hreflang="pt-br" rel="alternate" href="https://www.instagram.com/rcmms/?hl=pt-br" />
<link hreflang="fr" rel="alternate" href="https://www.instagram.com/rcmms/?hl=fr" />
<link hreflang="ja" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ja" />
<link hreflang="gu" rel="alternate" href="https://www.instagram.com/rcmms/?hl=gu" />
<link hreflang="ru" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ru" />
<link hreflang="es" rel="alternate" href="https://www.instagram.com/rcmms/?hl=es" />
<link hreflang="fr-ca" rel="alternate" href="https://www.instagram.com/rcmms/?hl=fr-ca" />
<link hreflang="cs" rel="alternate" href="https://www.instagram.com/rcmms/?hl=cs" />
<link hreflang="zh-tw" rel="alternate" href="https://www.instagram.com/rcmms/?hl=zh-tw" />
<link hreflang="en" rel="alternate" href="https://www.instagram.com/rcmms/?hl=en" />
<link hreflang="nb" rel="alternate" href="https://www.instagram.com/rcmms/?hl=nb" />
<link hreflang="de" rel="alternate" href="https://www.instagram.com/rcmms/?hl=de" />
<link hreflang="ta" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ta" />
<link hreflang="hr" rel="alternate" href="https://www.instagram.com/rcmms/?hl=hr" />
<link hreflang="ro" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ro" />
<link hreflang="th" rel="alternate" href="https://www.instagram.com/rcmms/?hl=th" />
<link hreflang="zh-cn" rel="alternate" href="https://www.instagram.com/rcmms/?hl=zh-cn" />
<link hreflang="sr" rel="alternate" href="https://www.instagram.com/rcmms/?hl=sr" />
<link hreflang="ko" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ko" />
<link hreflang="si" rel="alternate" href="https://www.instagram.com/rcmms/?hl=si" />
<link hreflang="ne" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ne" />
<link hreflang="pl" rel="alternate" href="https://www.instagram.com/rcmms/?hl=pl" />
<link hreflang="bg" rel="alternate" href="https://www.instagram.com/rcmms/?hl=bg" />
<link hreflang="ur" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ur" />
<link hreflang="da" rel="alternate" href="https://www.instagram.com/rcmms/?hl=da" />
<link hreflang="mr" rel="alternate" href="https://www.instagram.com/rcmms/?hl=mr" />
<link hreflang="uk" rel="alternate" href="https://www.instagram.com/rcmms/?hl=uk" />
<link hreflang="el" rel="alternate" href="https://www.instagram.com/rcmms/?hl=el" />
<link hreflang="sv" rel="alternate" href="https://www.instagram.com/rcmms/?hl=sv" />
<link hreflang="ml" rel="alternate" href="https://www.instagram.com/rcmms/?hl=ml" />
<link hreflang="sk" rel="alternate" href="https://www.instagram.com/rcmms/?hl=sk" />
<link hreflang="pa" rel="alternate" href="https://www.instagram.com/rcmms/?hl=pa" />
<link hreflang="af" rel="alternate" href="https://www.instagram.com/rcmms/?hl=af" />
<link hreflang="nl" rel="alternate" href="https://www.instagram.com/rcmms/?hl=nl" />
<link hreflang="tr" rel="alternate" href="https://www.instagram.com/rcmms/?hl=tr" />
<link hreflang="bn" rel="alternate" href="https://www.instagram.com/rcmms/?hl=bn" />
<link hreflang="zh-hk" rel="alternate" href="https://www.instagram.com/rcmms/?hl=zh-hk" />
<link hreflang="pt" rel="alternate" href="https://www.instagram.com/rcmms/?hl=pt" />
<link hreflang="hi" rel="alternate" href="https://www.instagram.com/rcmms/?hl=hi" />
    
</head>
    <body class="">
        
    <span id="react-root"></span>

        

        
            <script src=https://www.instagram.com/static/scripts/polyfills/es5-shim.min.js/6514c5e08593.js></script>
<script src=https://www.instagram.com/static/scripts/polyfills/es5-sham.min.js/fc3c22cf2d67.js></script>
<script type="text/javascript">window._sharedData = {"gatekeepers": {"ld": true}, "display_properties_server_guess": {"viewport_width": 360, "pixel_ratio": 1.5}, "activity_counts": null, "static_root": "//instagramstatic-a.akamaihd.net/h1", "qe": {"ebd": {"p": {}, "g": ""}, "sidecar": {"p": {}, "g": ""}, "discovery": {"p": {}, "g": ""}, "feed": {"p": {}, "g": ""}, "gql": {"p": {}, "g": ""}, "us": {"p": {}, "g": ""}, "br": {"p": {}, "g": ""}, "su_universe": {"p": {}, "g": ""}, "poe": {"p": {"try_email_and_phone_login": "false", "show_phone_or_email_text": "false"}, "g": "try_email_and_phone_login_control_05"}, "nav": {"p": {}, "g": ""}, "deact": {"p": {}, "g": ""}, "profile": {"p": {}, "g": ""}, "us_li": {"p": {}, "g": ""}}, "platform": "web", "hostname": "www.instagram.com", "config": {"viewer": null, "csrf_token": "T3HcmsgMes8Na8Adv06Z7pB3Bl1Imdt2"}, "entry_data": {"ProfilePage": [{"logging_page_id": "profilePage_1136664079", "user": {"full_name": "Rotaract Mumbai Mulund South", "blocked_by_viewer": false, "biography": "A youth driven organization believing in service through self. \nFB -  https://m.facebook.com/RCMMS3140/\nBlog - https://thercmmsjournal.wordpress.com", "profile_pic_url": "https://scontent-lht6-1.cdninstagram.com/t51.2885-19/11380896_381864288683049_1392590907_a.jpg", "external_url_linkshimmed": "https://l.instagram.com/?u=https%3A%2F%2Fthercmmsjournal.wordpress.com%2F\u0026e=ATNlXhQQiEneytHltjzX-GnwcMuU8jgA4KcmxTxzNHLfCRX9E6V7FGse1iASG1s", "followed_by": {"count": 536}, "id": "1136664079", "country_block": false, "followed_by_viewer": false, "has_requested_viewer": false, "has_blocked_viewer": false, "follows": {"count": 271}, "username": "rcmms", "profile_pic_url_hd": "https://scontent-lht6-1.cdninstagram.com/t51.2885-19/11380896_381864288683049_1392590907_a.jpg", "connected_fb_page": null, "is_private": false, "media": {"nodes": [{"id": "1447779433318443262", "comments_disabled": false, "dimensions": {"height": 1080, "width": 1080}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/16464119_338353886565456_7129474256265543680_n.jpg?ig_cache_key=MTQ0Nzc3OTQzMzMxODQ0MzI2Mg%3D%3D.2", "is_video": false, "code": "BQXi7lUD-j-", "date": 1486808779, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/16464119_338353886565456_7129474256265543680_n.jpg?ig_cache_key=MTQ0Nzc3OTQzMzMxODQ0MzI2Mg%3D%3D.2", "caption": "Hi all! \ud83d\udc4b \ud83d\ude4c \nWe just finished a Siksha Session\u2764 \u231bWe'll be going on every Saturday from 8.30 am to 9.30 am* \nWhoever feels comfortable is free to join us!\ud83e\udd17 \ud83d\ude03We had a lot of fun, do join in next time. \ud83d\ude01\n\nAppreciating the efforts of \ud83d\ude4cRtr. Jaanvi Haria\n\ud83d\ude4cRtr. Anishka Chaudhari\n\ud83d\ude4cRtr. Hinal Gala \nThey are Making A Difference, let's join them next Saturday.\n\n#RCMMSSIKSHA", "comments": {"count": 1}, "likes": {"count": 40}}, {"id": "1445746745287878142", "comments_disabled": false, "dimensions": {"height": 480, "width": 480}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/16584963_250688582053222_3279940780197675008_n.jpg?ig_cache_key=MTQ0NTc0Njc0NTI4Nzg3ODE0Mg%3D%3D.2", "is_video": false, "code": "BQQUwFED6X-", "date": 1486566464, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s480x480/e35/16584963_250688582053222_3279940780197675008_n.jpg?ig_cache_key=MTQ0NTc0Njc0NTI4Nzg3ODE0Mg%3D%3D.2", "caption": "The White Revolution 4.0\ud83d\ude4f\ud83d\udcaa \ud83d\udc9c \nA revolution for the apt use of milk ! \nJoin us on 23rd and 24th February.", "comments": {"count": 0}, "likes": {"count": 43}}, {"id": "1438314277982987546", "comments_disabled": false, "dimensions": {"height": 1080, "width": 1080}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/16228679_1838217376455585_3805356035166699520_n.jpg?ig_cache_key=MTQzODMxNDI3Nzk4Mjk4NzU0Ng%3D%3D.2", "is_video": false, "code": "BP16zcejGUa", "date": 1485680444, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/16228679_1838217376455585_3805356035166699520_n.jpg?ig_cache_key=MTQzODMxNDI3Nzk4Mjk4NzU0Ng%3D%3D.2", "caption": "A perfect way to spend sunday morning\u263a \n#Dabbawaala\u2764 \n#RCMMS \n#MAD", "comments": {"count": 0}, "likes": {"count": 66}}, {"id": "1433880169584400220", "comments_disabled": false, "dimensions": {"height": 750, "width": 750}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/16123542_242845976159922_8922897228633210880_n.jpg?ig_cache_key=MTQzMzg4MDE2OTU4NDQwMDIyMA%3D%3D.2", "is_video": false, "code": "BPmKmrOjhdc", "date": 1485151858, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s750x750/sh0.08/e35/16123542_242845976159922_8922897228633210880_n.jpg?ig_cache_key=MTQzMzg4MDE2OTU4NDQwMDIyMA%3D%3D.2", "caption": "Dabbawaala\u2764 \n#RCMMS #MAD", "comments": {"count": 2}, "likes": {"count": 64}}, {"id": "1394759612045913279", "comments_disabled": false, "dimensions": {"height": 426, "width": 640}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/c108.0.433.433/15276676_1828392320773140_3959944887540908032_n.jpg?ig_cache_key=MTM5NDc1OTYxMjA0NTkxMzI3OQ%3D%3D.2.c", "is_video": false, "code": "BNbLno3Duy_", "date": 1480488324, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/15276676_1828392320773140_3959944887540908032_n.jpg?ig_cache_key=MTM5NDc1OTYxMjA0NTkxMzI3OQ%3D%3D.2", "caption": "\ud83d\ude4fWarm Rotaract Greetings\ud83d\ude4f\n\nRotaract Club Of Mumbai Mulund South is back with it's *FLAGSHIP* PROJECT\ud83d\ude0d .Yes, its time for \"UMEED\"\u2764 Garv se jeeneki \"An AIDS awareness campaign\" \u201cToday, give a stranger one of your smiles. It might be the only sunshine he sees all day.\u201d \u00bb P.S. I Love You. \u2666The Talkies walkie \ud83d\udeb6\ud83c\udffd\ud83c\udf99\nHas an  gapshap with people walking by ... And spreading awareness. \u2666A flash mob\ud83c\udf89\ud83c\udf8a\nLets have some tufaani in the crowd \ud83d\udc83 \u2666A visit to an Ashram \ud83c\udfe0\ud83d\udc92\nHelping out those needy to enjoy and get smiles to their faces\ud83d\ude07\ud83d\ude3b When \ud83d\uddd3- 1st week of December 2016.\ud83d\udca5 Any queries about Umeed can contact - \nRSVP:Rtr Maitri Shah-9892613427\n\nRegards,\n#Team International Service\u2764\n#team MAD \u2764\n#RCMMS \ud83d\ude0d", "comments": {"count": 0}, "likes": {"count": 29}}, {"id": "1387105517021670146", "comments_disabled": false, "dimensions": {"height": 667, "width": 750}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c53.0.854.854/15043649_199523530492489_1088113647860842496_n.jpg?ig_cache_key=MTM4NzEwNTUxNzAyMTY3MDE0Ng%3D%3D.2.c", "is_video": false, "code": "BM__R5YD6sC", "date": 1479575884, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s750x750/sh0.08/e35/15043649_199523530492489_1088113647860842496_n.jpg?ig_cache_key=MTM4NzEwNTUxNzAyMTY3MDE0Ng%3D%3D.2", "caption": "\ud83d\ude4fWarm Rotaract Greetings\ud83d\ude4f\n\nRotaract Club Of Mumbai Mulund South is back with it's FLAGSHIP PROJECT.  Yes, its time for \"UMEED\" *Garv se jeeneki* \"An AIDS Awareness Campaign\" \u201cToday, give a stranger one of your smiles. It might be the only sunshine he sees all day.\u201d P.S. I Love You \u2666The Talkies walkie \ud83c\udf99\nBumping into some random person and asking questions which makes the situation weird. \u2666A flashmob\ud83c\udf89\ud83c\udf8a\nLet's freeze the moment and flash the talent. \u2666A visit to an Ashram \ud83c\udfe0\ud83d\udc92\nOur peime purpose isnto help others smile \ud83d\ude07\ud83d\ude3b *When \ud83d\uddd3- 1st week of December 2016* \u2666Any queries about Umeed can contact - *RSVP:Rtr Maitri Shah-9892613427*\n\nRegards,\n#TeamInternationalService\u2764\n#teamMAD \u2764\n#RCMMS \ud83d\ude0d", "comments": {"count": 0}, "likes": {"count": 32}}, {"id": "1383893531206916608", "comments_disabled": false, "dimensions": {"height": 431, "width": 640}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/c117.0.485.485/15056674_125074107973738_7493485357510426624_n.jpg?ig_cache_key=MTM4Mzg5MzUzMTIwNjkxNjYwOA%3D%3D.2.c", "is_video": false, "code": "BM0k9WejJoA", "date": 1479192986, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/15056674_125074107973738_7493485357510426624_n.jpg?ig_cache_key=MTM4Mzg5MzUzMTIwNjkxNjYwOA%3D%3D.2", "caption": "\ud83d\udc7bWarm Rotaract Greetings\ud83d\udc7b\n\nThe BIG thing is finally here\ud83d\ude31\ud83d\ude0d It's time to See the ball, Feel the ball, Be the ball\u2764\nYou read it right\ud83d\ude0d \nRotaract Club of Ramnarain Ruia College and\nRotaract Club of Mumbai Mulund South \nPresents \u26bd ZORBING FOOTBALL\u26bd \nPlay football while being in one.. Let's say it's FOOTBALL-CEPTION\nStill wondering?\nCheck it out yourself \nhttps://youtu.be/f92yfPFl9NY\n\nThinking about how bad you are at the sport?\ud83e\udd14\nWell, Don't think about your football skills, just go out and thrash your opponents and score amazing goals \ud83d\ude08\ud83d\udc7b Get ready for a day full of excitement\nRegister fast\n\nThe tag of the _Ultimate Zorb-Footballer_ awaits you\u26bd \nWhere:Jungle Adventures, Yeoor Hills, Thane West.\nWhen:19th November, Saturday \nTime: 9.30 AM to 12 PM\nFees:Rs 220/- Per Person RSVP\nRtr. Eishita Rambhiya - 9769399272\nRtr. Vitrag Doshi - 9029491911 \ud83d\udd34 Note the changes in the date and timings. Also, the registration fees has been reduced\ud83d\udd34", "comments": {"count": 0}, "likes": {"count": 30}}, {"id": "1383133624136451421", "comments_disabled": false, "dimensions": {"height": 810, "width": 1080}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c135.0.810.810/15099520_1808237082779303_3882844413486956544_n.jpg?ig_cache_key=MTM4MzEzMzYyNDEzNjQ1MTQyMQ%3D%3D.2.c", "is_video": false, "code": "BMx4LP3jUVd", "date": 1479102398, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/15099520_1808237082779303_3882844413486956544_n.jpg?ig_cache_key=MTM4MzEzMzYyNDEzNjQ1MTQyMQ%3D%3D.2", "caption": "ONE LIFE, ONE LOVE \nRCMMS\u2764 \nTeam BOD and Core! \u2764\ufe0e #rcmms #rid3141#MakeADifference", "comments": {"count": 2}, "likes": {"count": 72}}, {"id": "1343528172801415663", "comments_disabled": false, "dimensions": {"height": 409, "width": 640}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/c126.0.448.448/14288016_290202678030662_638536932_n.jpg?ig_cache_key=MTM0MzUyODE3MjgwMTQxNTY2Mw%3D%3D.2.c", "is_video": false, "code": "BKlK8E9jtnv", "date": 1474381060, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14288016_290202678030662_638536932_n.jpg?ig_cache_key=MTM0MzUyODE3MjgwMTQxNTY2Mw%3D%3D.2", "caption": "\ud83d\ude4c\ud83c\udffbWarm Rotaract Greetings\ud83d\ude4c\ud83c\udffb\nPoetries are the matter of life , not just only about language and words.\ud83d\udc99\ud83d\ude0d\nRotaract Club of Mumbai Mulund South(RCMMS) presents its 5th editorial initiative-\nINFINITY, some unfathomable tales.\ud83c\udf87\nIt's basically a collection of short stories and poems written by \n1)Rtr Jaanvi Haria\n2)Vidhi Pandya\n3)Rtr Monil Thakkar\nGiven below is the link, any feedback and suggestions are welcome.\u270c\ud83c\udffb\nhttps://thercmmsjournal.wordpress.com/2016/09/20/infinity-some-unfathomable-tales/\n#writersrealm#likhodilse\ud83d\udcdd\ud83d\ude0d Regards, \nEditor(2016-17)\ud83d\udcc3\nRCMMS\n#makeadifference\ud83d\udca5", "comments": {"count": 0}, "likes": {"count": 33}}, {"id": "1326876036365726374", "comments_disabled": false, "dimensions": {"height": 714, "width": 1080}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c183.0.714.714/14134818_557892684417611_1824716324_n.jpg?ig_cache_key=MTMyNjg3NjAzNjM2NTcyNjM3NA%3D%3D.2.c", "is_video": false, "code": "BJqArmYjrKm", "date": 1472395971, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/14134818_557892684417611_1824716324_n.jpg?ig_cache_key=MTMyNjg3NjAzNjM2NTcyNjM3NA%3D%3D.2", "caption": "\ud83c\udf0fRotaract Club of Mumbai Mulund South\ud83c\udf0f PRESENTS 'RAIN-O-THON' for the first time. \ud83c\udfc3\n\nJOG. RUN. SPRINT. WIN.\n\nCatogeris are :- 1) 3KM  Fun Run \n2) 5KM  Dream Run \ud83c\udfc3The run will begin from\nVenue- Friends school, lbs road, opposite vasant Oscar Mulund(w)\u2709 \ud83c\uddef\ud83c\uddeaFlag off time is 6AM, \ud83c\udf8c\n\nso all the participants are requested to  reach the venue by 5:30 AM. \ud83c\udf9fRegistrations have started in full swing. \nregisteration fees are 150/- per participant. \nPayment option-on the spot *Prior Registeration is COMPULSORY*\nTheme Colour - RED. \nAll the participants will be provided with finishers certificate \u0026 refreshments and\nprizes to be won in each category.\n\nTo register yourself fill the Google form below:-\nhttps://goo.gl/forms/4R3k2sxbfo4v5suz1 \ud83d\uddd2Note the date -4th September 2016, Sunday\nFor more details get in touch with \ud83d\udcdeRtr Yash Thakkar - 9920343537 \ud83d\udcdeRtr Karanjeev - 9769443804\n\nMaking A Difference. \n#RCMMS #Marathon #Mulund #Mumbai  #runners #rid3141 #jog #run #sprint #win #rotaract #rotary #\u2764\ufe0f", "comments": {"count": 0}, "likes": {"count": 20}}, {"id": "1317985154631635836", "comments_disabled": false, "dimensions": {"height": 1080, "width": 1080}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/13739385_282453032126144_1604032124_n.jpg?ig_cache_key=MTMxNzk4NTE1NDYzMTYzNTgzNg%3D%3D.2", "is_video": false, "code": "BJKbIPhDpN8", "date": 1471336095, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/e35/13739385_282453032126144_1604032124_n.jpg?ig_cache_key=MTMxNzk4NTE1NDYzMTYzNTgzNg%3D%3D.2", "caption": "RCMMS theme for the year 16-17 \n#RCMMS #rid3141 #Rotaraction #MAD #\u2764\ufe0f", "comments": {"count": 0}, "likes": {"count": 42}}, {"id": "1317559888948193744", "comments_disabled": false, "dimensions": {"height": 750, "width": 750}, "owner": {"id": "1136664079"}, "thumbnail_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14032816_1774171286129889_1395628435_n.jpg?ig_cache_key=MTMxNzU1OTg4ODk0ODE5Mzc0NA%3D%3D.2", "is_video": false, "code": "BJI6bz_D2nQ", "date": 1471285400, "display_src": "https://scontent-lht6-1.cdninstagram.com/t51.2885-15/s750x750/sh0.08/e35/14032816_1774171286129889_1395628435_n.jpg?ig_cache_key=MTMxNzU1OTg4ODk0ODE5Mzc0NA%3D%3D.2", "caption": "Rotaract Club of Mumbai Mulund South\nPresent \ud83c\uddee\ud83c\uddf3 *GARV* \ud83c\uddee\ud83c\uddf3\nCelebrating India's 70th Independence Day. \u00a0A country's presence lies in its undying ideals of love and sacrifice that inspire the mothers of the race. \n#IndependenceDay #RCMMS #\u2764\ufe0f", "comments": {"count": 0}, "likes": {"count": 82}}], "page_info": {"has_next_page": true, "end_cursor": "AQCx3ODBEdZ2JNp3QkbePqfNonxsM9H_Ql8jtbaPNPZ88sRvhpqdZZM0c6KAxRFJ3kLTMuq2biS4FWOlg58xLOq0l99HpiP_jcnIOQdYS4jfpJKrLOXYTP0w0C_vWB4Ae2o"}, "count": 173}, "is_verified": false, "requested_by_viewer": false, "follows_viewer": false, "external_url": "https://thercmmsjournal.wordpress.com/"}}]}, "language_code": "en", "environment_switcher_visible_server_guess": true, "country_code": "IN", "show_app_install": true};</script>
<script type="text/javascript" src="https://www.instagram.com/static/bundles/en_US_Commons.js/53d11718ff19.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.instagram.com/static/bundles/en_US_ProfilePage.js/1fdbf6a38409.js" crossorigin="anonymous"></script>
                
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','http://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1425767024389221');

fbq('track', 'PageView');


</script>
<noscript>


</noscript>

            
            <script type="text/javascript">window._timings.domInteractive = Date.now()</script>
        
    </body>

<!-- Mirrored from www.instagram.com/rcmms/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:07:12 GMT -->
</html>