<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<!-- Mirrored from www.rcmms.org/bod.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:03:21 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>RC Mumbai Mulund South</title>


	<link href='../fonts.googleapis.com/cssfd2b.css?family=Open+Sans:300,400,500,600,800' rel='stylesheet' type='text/css'>
	<link href='../fonts.googleapis.com/csseed6.css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="files/css/bootstrap.css">
	<link rel="stylesheet" href="files/css/animate.css">
	<link rel="stylesheet" href="files/css/simple-line-icons.css">
	<link rel="stylesheet" href="files/css/font-awesome.min.css">
	<link rel="stylesheet" href="files/css/style.css">
	<link rel="stylesheet" href="files/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>





	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header clearfix">
							<div class="logo">
								<a href="index-2.html"><button><span>RCMMS</span></button></a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm">
								<ul>
									<li><a href="index-2.html">Home</a></li>
																<li><a href="#aboutus">About us</a></li>

									<li><a href="#" class="has-submenu">Our Team</a>
										<ul class="sub-menu">
											<li><a href="core.html">Core team</a></li>
											<li><a href="bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li><a href="#" class="has-submenu">Contact</a>
										<ul class="sub-menu">
											<li><a href="joinus.html">Join Us</a></li>
											<li><a href="contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
							</nav>
						</div>
					</div>
				</header>


						
				

				<section class="services on-services green">
					<div class="container">
					<div class="row">
											<div class="section-heading ">

							<h2>Board Of Directors</h2>
							<h2>(2016-2017)</h2>
						</div>
						
					
						<div class="service-item col-md-4">
							
							<div class="tittle"><h3></h3></div>
							<p></p>
						</div>
						</div>
						<div class="row">
						<div class="service-item col-md-4">
							<span><img src="bod/Eishita.png" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Eishita</h3></div>
							<p><i>Club Service Director</i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/Vitrag.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Vitrag Doshi</h3></div>
							<p><i>Club Service Director</i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/yashthakkar.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Yash Thakkar</h3></div>
							<p><i>Sports Director</i></p>
						</div>
						</div>
						<div class="row">
						<div class="service-item col-md-4">
							<span><img src="bod/amey.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Amey Waikar</h3></div>
							<p><i>Proffesional Development</i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/mayuri.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR  Mayuri Kataria</h3></div>
							<p><i>Community Service Director</i></p>
						</div>
						
						<div class="service-item col-md-4">
							<span><img src="bod/hiral.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Hiral Nagda</h3></div>
							<p><i>Digital Communication Director</i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/monil.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR  Monil Thakkar.</h3></div>
							<p><i>Editor</i></p>
						</div>
												
										
						<div class="service-item col-md-4">
							<span><img src="bod/dhara.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Dhara Thakkar.</h3></div>
							<p><i>Partner In Service </i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/mj.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR  Mohit Jain </h3></div>
							<p><i>Public Relations Director</i></p>
						</div>
												<div class="row">

<div class="service-item col-md-4">
							<span><img src="bod/karan.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Karan Thakkar</h3></div>
							<p><i>Community Service Director</i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/nehal.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Nehal Vora</h3></div>
							<p><i>Creatives Director</i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/prince.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Prince Shah</h3></div>
							<p><i>Marketing and PR</i></p>
						</div>
						</div>
						<div class="row">


							<div class="service-item col-md-4">
							<span><img src="bod/rohan.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Rohan Patki</h3></div>
							<p><i>Proffesional Development </i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/anishka.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Anishka Chaudhari</h3></div>
							<p><i>International Service Director </i></p>
						</div>
						<div class="service-item col-md-4">
							<span><img src="bod/hinal.jpg" height=150px width=150px style="border-radius:50%"/></span>
							<div class="tittle"><h3>RTR Hinal Gala</h3></div>
							<p><i>International Service Director </i></p>
						</div>
						


						</div>
					</div>
				</section>

				
<footer class="footer">
      <div class="three spacing"></div>
	  <div class="container">
      <div class="row" align="center">
        <div class="col-md-3" ">
          <h1>
            <a href="index-2.html">
             RCMMS
            </a>
          </h1>
       
          <div class="spacing"></div>
         <ul class="socials" >
          <li>&nbsp &nbsp &nbsp &nbsp</li>
          <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
           <li>
            <a href="../twitter.com/rcmms9ed2.html?lang=en">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
            <a href="../www.facebook.com/RCMMS3140/index.html">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="../www.youtube.com/channel/UCN5a2A7EBKDqOIP_P0LiVVA.html">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
           
            <li>
              <a href="../www.instagram.com/rcmms/index.html">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Our Team</h4>
            <ul>
              <li><a href="core.html">Core Team
</a></li>
              <li><a href="bod.html">BOD Team</a></li>
          
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        
       <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Recent Blog Posts</h4>
            <ul>
              <li><a href="../thercmmsjournal.wordpress.com/2016/07/07/leading-from-the-front/index.html">Leading from the front
</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/07/01/being-a-rotaractor/index.html">Being a Rotaractor</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/04/01/6-reasons-to-make-a-short-film/index.html">6 reasons to make a short film</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/03/27/recipe-for-a-short-flim/index.html">Recipe for a short film
</a></li>
              
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <h4>Email us at</h4>
          <ul>
          <li>
          president.rcmms@gmail.com</li>
          <li>
          khushi40.kt@gmail.com</li>
          <li><a href="joinus.html"> Join us</a></li>
          </ul>

          <div class="spacing"></div>
        </div>
      </div>
	  </div>
      <div class="two spacing"></div>
    </footer>

				<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

			</div>

		</div>

		<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
						<ul>
									<li><a href="index-2.html">Home</a></li>
																		<li><a href="#aboutus">About</a></li>

										<li class="menu-item-has-children"><a href="#">Our Team</a>
								<ul class="sub-menu">
											<li><a href="core.html">Core team</a></li>
											<li><a href="bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li class="menu-item-has-children"><a href="#">Contact us</a>
								<ul class="sub-menu">
											<li><a href="joinus.html">Join Us</a></li>
											<li><a href="contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
				</div>
			</div>
		</nav>

	</div>

	</div>


	

	<script type="text/javascript" src="files/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="files/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="files/js/plugins.js"></script>
	<script type="text/javascript" src="files/js/custom.js"></script>

</body>


<!-- Mirrored from www.rcmms.org/bod.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:04:24 GMT -->
</html>