<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<!-- Mirrored from www.rcmms.org/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:05:05 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>RC Mumbai Mulund South</title>
		 <link rel="icon" href="photos/rc.ico" type="image/x-icon">



	<link href='../fonts.googleapis.com/cssfd2b.css?family=Open+Sans:300,400,500,600,800' rel='stylesheet' type='text/css'>
	<link href='../fonts.googleapis.com/csseed6.css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href="../fonts.googleapis.com/css9245.css?family=Bree+Serif" rel="stylesheet">
	<link rel="stylesheet" href="files/css/bootstrap.css">
	<link rel="stylesheet" href="files/css/animate.css">
	<link rel="stylesheet" href="files/css/simple-line-icons.css">
	<link rel="stylesheet" href="files/css/font-awesome.min.css">
	<link rel="stylesheet" href="files/css/style.css">
<link href="../fonts.googleapis.com/css6d07.css?family=Lora" rel="stylesheet">
	<link rel="stylesheet" href="files/rs-plugin/css/settings.css">
	<link href="../fonts.googleapis.com/css9245.css?family=Bree+Serif" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>


	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header clearfix">
							<div class="logo">
								<a href="index-2.html"><button><span>RCMMS</span></button></a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm">
								<ul>
									<li><a href="index-2.html">Home</a></li>
															<li><a href="#aboutus">About us</a></li>

									<li><a href="#" class="has-submenu">Our Team</a>
										<ul class="sub-menu">
											<li><a href="core.html">Core team</a></li>
											<li><a href="bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li><a href="#" class="has-submenu">Contact</a>
										<ul class="sub-menu">
											<li><a href="joinus.html">Join Us</a></li>
											<li><a href="contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
							</nav>
						</div>
					</div>
				</header>



<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(19.169981, 72.949493), zoom: 19
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>
<br>
<br>
                <section class="call-to-action-1" style="font-family: 'Open Sans' ">
					<div class="container">

						
							<h2 align="center" style="color:#d3d3d3 "></h2>
							
						</div>
						
 								<div class="row"  >
 								

 								<div class="col-md-6" align="center">
							<div id="map" style="width:400px;height:400px">
							</div>
							</div>
							<div class="col-md-6" align="left">
							<br>
                <br>
							 <h4 style="font-family: 'Bree Serif'">Contacts</h4>
                <address>

               <h2 style="font-size:16px; color:white;">RTR Puneeth Poojary &nbsp <i>(President)</i></h2>
               
                E-mail: president.rcmms@gmail.com <br> 
                Phone:+91 865529192  <br> 
                <br>
                <h2 style="font-size:16px; color:white;">  RTR Khusboo Popat   &nbsp   <i>(Secratary)</i></h2>
              
                E-mail:khushi40.kt@gmail.com <br> 
                Phone:+91 9167967284  <br> 

                
                </address>

                <h4 style="font-family: 'Bree Serif'">Meeting Venue</h4>
                <address>
                Purandare hall,Vithal Patel Road,<br>Near lions club, Ganesh Gawde Road,<br> Mulund West, Mumbai, Maharashtra 400080
                </address>
                </div>
                </div>
				
				</section>


<script src="../maps.googleapis.com/maps/api/jsc0fe?callback=myMap"></script>
<script src="../maps.googleapis.com/maps/api/js1aca?v=3.exp&amp;sensor=false&amp;key=AIzaSyD7dsOnXMbAyQlOpxDzonnvXBLeHXqwduc" async="" defer="defer" type="text/javascript"></script>



		


		<footer class="footer">
      <div class="three spacing"></div>
	  <div class="container">
      <div class="row" align="center">
        <div class="col-md-4">
          <h1>
            <a href="index-2.html">
             RCMMS
            </a>
          </h1>
       
          <div class="spacing"></div>
          <ul class="socials" align="center">
         <li>&nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp</li>
          <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
          <li>
              <a href="../twitter.com/rcmms9ed2.html?lang=en">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="../www.facebook.com/RCMMS3140/index.html">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="../www.youtube.com/channel/UCN5a2A7EBKDqOIP_P0LiVVA/index.html">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
           
            <li>
              <a href="../www.instagram.com/rcmms/index.html">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
          <div class="spacing"></div>
        </div>
        <div class="col-md-4">
          <div class="spacing"></div>
          <div class="links">
            <h4>Recent Blog Posts</h4>
            <ul>
              <li><a href="../thercmmsjournal.wordpress.com/2016/07/07/leading-from-the-front/index.html">Leading from the front
</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/07/01/being-a-rotaractor/index.html">Being a Rotaractor</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/04/01/6-reasons-to-make-a-short-film/index.html">6 reasons to make a short film</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/03/27/recipe-for-a-short-flim/index.html">Recipe for a short film
</a></li>
              
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
       
        <div class="col-md-4">
          <div class="spacing"></div>
          <h4>Email us at:</h4>
          <ul>
          <li>
          president.rcmms@gmail.com</li>
          <li>
          khushi40.kt@gmail.com</li>
          </ul>
          <div class="spacing"></div>
        </div>
      </div>
	  </div>
      <div class="two spacing"></div>
    </footer>
				
				<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

			</div>

		</div>

		<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
					<ul>
									<li><a href="index-2.html">Home</a></li>
																		<li><a href="#aboutus">About</a></li>

										<li class="menu-item-has-children"><a href="#">Our Team</a>
								<ul class="sub-menu">
											<li><a href="core.html">Core team</a></li>
											<li><a href="bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li class="menu-item-has-children"><a href="#">Contact us</a>
								<ul class="sub-menu">
											<li><a href="joinus.html">Join Us</a></li>
											<li><a href="contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>

<script type="text/javascript" src="files/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="files/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="files/js/plugins.js"></script>
	<script type="text/javascript" src="files/js/custom.js"></script>
	

	
</body>



<!-- Mirrored from www.rcmms.org/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:05:34 GMT -->
</html>