<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<!-- Mirrored from www.LAA.org/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:02:47 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Libra Asset advisors</title>
	 <link rel="icon" href="photos/rc.ico" type="image/x-icon">


	<link href='../fonts.googleapis.com/cssfd2b.css?family=Open+Sans:300,400,500,600,800' rel='stylesheet' type='text/css'>
	<link href='../fonts.googleapis.com/csseed6.css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href="../fonts.googleapis.com/cssf090.css?family=Chonburi" rel="stylesheet">
<link href="../fonts.googleapis.com/cssbf05.css?family=Bangers" rel="stylesheet">
<link href="../fonts.googleapis.com/cssb77a.css?family=Josefin+Sans" rel="stylesheet">

	<link rel="stylesheet" href="files/css/bootstrap.css">
	<link rel="stylesheet" href="files/css/animate.css">
	<link rel="stylesheet" href="files/css/simple-line-icons.css">
	<link rel="stylesheet" href="files/css/font-awesome.min.css">
	<link rel="stylesheet" href="files/css/style.css">
	<link rel="stylesheet" href="files/rs-plugin/css/settings.css">
	<link href="../fonts.googleapis.com/css0dfc.css?family=Dosis" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header clearfix">
							<div class="logo">
								<a href="index-2.html"><button><span>LAA</span></button></a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm">
								<ul>
									<li><a href="index-2.html">Home</a></li>
													<li><a href="#aboutus">About us</a></li>

									<li><a href="#" class="has-submenu">Our Team</a>
										<ul class="sub-menu">
											<li><a href="core.html">Core team</a></li>
											<li><a href="bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li><a href="#" class="has-submenu">Contact</a>
										<ul class="sub-menu">
											<li><a href="joinus.html">Join Us</a></li>
											<li><a href="contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
							</nav>
						</div>
					</div>
				</header>

				<div class="slider">
					<div class="fullwidthbanner-container">
						<div class="fullwidthbanner">
							<ul>
								<li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="rail.jpg" data-fullwidthcentering="on" alt="slide">
									<div class="tp-caption first-line lft tp-resizeme start" data-x="center" data-hoffset="0" data-y="250" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0" font-family: 'Chonburi', cursive;
>Libra Asset Advisors</div>
									<div class="tp-caption second-line lfb tp-resizeme start" data-x="center" data-hoffset="0" data-y="340" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Making A Difference</div>
									
								</li>
								<li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="photos/insti.jpg" data-fullwidthcentering="on" alt="slide">
									<div class="tp-caption first-line lft tp-resizeme start" data-x="center" data-hoffset="0" data-y="250" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"> 11th Installation Ceremony</div>
									<div class="tp-caption second-line lfb tp-resizeme start" data-x="center" data-hoffset="0" data-y="340" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Year 2016-17</div>
									
								</li>
								<li class="first-slide" data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="third.jpg" data-fullwidthcentering="on" alt="slide">
									<div class="tp-caption first-line lft tp-resizeme start" data-x="center" data-hoffset="0" data-y="250" data-speed="1000" data-start="200" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Our team</div>
									<div class="tp-caption second-line lfb tp-resizeme start" data-x="center" data-hoffset="0" data-y="340" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0">Shukriya night 2016</div>
									
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				
					<section class="call-to-action-1" id="aboutus">
					<div class="container">

						<div class="section-heading-white">
							<h2 align="left">About us</h2>
							<div class="section-dec"></div>
						</div>
						<div class="row" >
						<div class="col-md-8" style="font-family:'Dosis' ;padding-left:25px;">
						<p align="left">	The Rotaract Club of Mumbai Mulund South (LAA) is a youth(aged 16-30) wing of<b> Rotary Club of Mumbai Mulund South</b>. Rotaract Club of Mumbai Mulund South is one of the well-known and recognized clubs in the Rotary district 3141(Mumbai). This club has been highly active in various avenues such as society welfare activities, youth development activities, personal and professional development activities etc. It has been nominated for District level awards at various occasions.The club rating was 4th in the year 2015-16. 

LAA is the club with the young heart, average age of the members being between 16-30. 
<br>
<br>
The club's theme for this year is -<b>"Making a Difference(MAD)</b> ". As per the theme, this year we aim to make a difference in society and also on a personal level. By our activities and events, we will try and reach to masses of people and make a positive impact in society. On an individual level, making a difference refers to gaining confidence, making friends, getting an exposure of outside world etc. 
<br>Rotaract Club of Mumbai Mulund South will help you to:
<ul align="left" style="font-size:16px;">

<li> Develop professional and leadership skills.</li>

<li> Recognize the dignity and value of all useful occupations and opportunities to serve.</li>
<li> Recognize, practice and promote ethical standards as leadership qualities and vocational responsibilities.</li>
<li> Develop knowledge and understanding of the needs, problems and opportunities in the community and worldwide</li>
<li> Provide opportunities for personal and group activities to serve the community and promote international understanding and goodwill. </li>
</ul>




</p>
</div>
<div class="col-md-4">
						<br><br><img src="photos/main.jpg"/>
					</div>	
					</div>
				</section>

				

				

				<section class="portfolio">
					<div class="container">
						<div class="section-heading-white">
							<h2>Recent Projects</h2>
							<div class="section-dec"></div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div id="owl-portfolio" class="owl-carousel owl-theme">
									<div class="item">
								  		<figure>
				        					<img alt="portfolio" src="photos/vision.jpg">
				        					<figcaption>
				            					<h3>Vision an eye for the blind</h3>
				        					</figcaption>
				    					</figure>								    
				    				</div>
								   
								    <div class="item">
								  		<figure>
				        					<img alt="portfolio" src="photos/rain.jpg">
				        					<figcaption>
				            					<h3>Rainathon</h3>
				            					
				        					</figcaption>
				    					</figure>								    
				    				</div>
								    <div class="item">
								  		<figure>
				        					<img alt="portfolio" src="photos/KAR.jpg">
				        					
				        					<figcaption>
				            					<h3>Karoake Night</h3>
				            				
				        					</figcaption>
				    					</figure>								    
				    				</div>
				    				<div class="item">
								  		<figure>
				        					<img alt="portfolio" src="photos/white.jpg">
				        					<figcaption>
				            					<h3>The white Revollution</h3>
				            					
				        					</figcaption>
				    					</figure>								    
				    				</div>
								    <div class="item">
								  		<figure>
				        					<img alt="portfolio" src="photos/trails.jpg">
				        					<figcaption>
				            					<h3>Monsoon Trails</h3>
				            				
				        					</figcaption>
				    					</figure>								    
				    				</div>
				    				
								</div>
							</div>
						</div>
						<div class="owl-navigation">
						  <a class="btn prev fa fa-angle-left"></a>
						  <a class="btn next fa fa-angle-right"></a>
						  <a href="Projects.html" class="go-to">Go to our Projects</a>
						</div>
					</div>
				</section>

			

      <footer class="footer">
      <div class="three spacing"></div>
	  <div class="container">
      <div class="row" align="center">
        <div class="col-md-3" ">
          <h1>
            <a href="index-2.html">
             LAA
            </a>
          </h1>
       
          <div class="spacing"></div>
          <ul class="socials" >
          <li>&nbsp &nbsp &nbsp &nbsp</li>
          <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
           <li>
            <a href="../twitter.com/LAA9ed2.html?lang=en">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
            <a href="../www.facebook.com/LAA3140/index.html">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="../www.youtube.com/channel/UCN5a2A7EBKDqOIP_P0LiVVA.html">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
           
            <li>
              <a href="../www.instagram.com/LAA/index.html">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Our Team</h4>
            <ul>
              <li><a href="core.html">Core Team
</a></li>
              <li><a href="bod.html">BOD Team</a></li>
          
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        
       <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Recent Blog Posts</h4>
            <ul>
              <li><a href="../theLAAjournal.wordpress.com/2016/07/07/leading-from-the-front/index.html">Leading from the front
</a></li>
              <li><a href="../theLAAjournal.wordpress.com/2016/07/01/being-a-rotaractor/index.html">Being a Rotaractor</a></li>
              <li><a href="../theLAAjournal.wordpress.com/2016/04/01/6-reasons-to-make-a-short-film/index.html">6 reasons to make a short film</a></li>
              <li><a href="../theLAAjournal.wordpress.com/2016/03/27/recipe-for-a-short-flim/index.html">Recipe for a short film
</a></li>
              
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <h4>Email us at</h4>
          <ul>
          <li>
          president.LAA@gmail.com</li>
          <li>
          khushi40.kt@gmail.com</li>
          <li><a href="joinus.html"> Join us</a></li>
          </ul>

          <div class="spacing"></div>
        </div>
      </div>
	  </div>
      <div class="two spacing"></div>
    </footer>
		</div>
		</div>
<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
					<ul>
									<li><a href="index-2.html">Home</a></li>
																		<li><a href="#aboutus">About</a></li>

										<li class="menu-item-has-children"><a href="#">Our Team</a>
								<ul class="sub-menu">
											<li><a href="core.html">Core team</a></li>
											<li><a href="bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li class="menu-item-has-children"><a href="#">Contact us</a>
								<ul class="sub-menu">
											<li><a href="joinus.html">Join Us</a></li>
											<li><a href="contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>


	

	<script type="text/javascript" src="files/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="files/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="files/js/plugins.js"></script>
	<script type="text/javascript" src="files/js/custom.js"></script>

</body>

<!-- Mirrored from www.LAA.org/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:02:47 GMT -->
</html>