<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<!-- Mirrored from www.rcmms.org/projects2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:07:36 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>RC Mumbai Mulund South</title>
	 <link rel="icon" href="http://www.rcmms.org/photos/rc.ico" type="image/x-icon">


	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="http://www.rcmms.org/files/css/bootstrap.css">
	<link rel="stylesheet" href="http://www.rcmms.org/files/css/animate.css">
	<link rel="stylesheet" href="http://www.rcmms.org/files/css/simple-line-icons.css">
	<link rel="stylesheet" href="http://www.rcmms.org/files/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://www.rcmms.org/files/css/style.css">

	<link rel="stylesheet" href="http://www.rcmms.org/files/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header clearfix">
							<div class="logo">
								<a href="http://www.rcmms.org/index.html"><button><span>RCMMS</span></button></a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm">
								<ul>
									<li><a href="http://www.rcmms.org/index.html">Home</a></li>
																	<li><a href="#aboutus">About us</a></li>

									<li><a href="#" class="has-submenu">Our Team</a>
										<ul class="sub-menu">
											<li><a href="http://www.rcmms.org/core.html">Core team</a></li>
											<li><a href="http://www.rcmms.org/bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="http://www.rcmms.org/Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li><a href="#" class="has-submenu">Contact</a>
										<ul class="sub-menu">
											<li><a href="http://www.rcmms.org/joinus.html">Join Us</a></li>
											<li><a href="http://www.rcmms.org/contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
							</nav>
						</div>
					</div>
				</header>


				
				<section class="on-blog-grid">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="blog-item">
									<img src="http://www.rcmms.org/photos/pukaar.jpg" height="300px" alt="">
									<h3><a href="http://www.rcmms.org/blog-single.html" align="center">PUKAAR SHort film festival</a></h3>
									<span><a href="#">Chair Person:Rtr Siddharth  & Rtr Swarupa </a> 
									<div class="desc"><p>It is a short film festival conducted  January – April 2016. This is a joint event of the Rotaract club of Mumbai Mulund South and Rotaract club of Ramnarain Ruia College. The Tag line itself gives you a jist of the theme for the festival. It basically throws light on the social evils taking place in our society </p></div>
									<div class="read-more">
										
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-item">
									<img src="http://www.rcmms.org/photos/umeed.jpg" height="300px" width="200px" alt="">
									<h3><a href="http://www.rcmms.org/blog-single.html">Umeed - Garv se Jine ki</a></h3>
									<span><a href="#"></a> 
									<p>Umeed is a flagship project of Rotaract club of Mumbai Mulund South where we observe World AIDS Awareness Week from 1st December to 7th December by doing various Awareness activities. 

This year we reached out to thousands of masses through the medium of street play where we intended to spread a messages regarding myths and truths about HIV AIDS.</p>
								
									<div class="read-more">
								

									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-item">
								<img src="http://www.rcmms.org/photos/mba.jpg" height="300px" alt="">
									<h3><a href="http://www.rcmms.org/blog-single.html">MBA in Homemaking </a></h3>
									<span><a href="#"></a> 
									<p>MBA in Homemaking was a three weekend long Professional Development course designed for the age group of 12 to 16 years and 17 to 24 years.

The course consisted of activites that are necessary for a person to become a master in handling a home on his/her own. </p>
									<br>
									<br>
									<div class="read-more">
										
									</div>
								</div>
							</div>
							</div>
								<div class="row">
							<div class="col-md-4">
								<div class="blog-item">
									<img src="http://www.rcmms.org/photos/musk.jpg" height="300px" alt="">
									<h3><a href="http://www.rcmms.org/blog-single.html" align="center"></a>MUSKAAN</h3>
									<span><a href="#"></a> 
									<div class="desc"><p>It is correctly said 
“Cancer is a word, not a sentence.” – John Diamon.
On World Cancer Day, RCMMS was back with MUSKAAN. We spended qualitative time with little angels targeting two associations by filling beautiful colours with smiles& love in their hearts,At Access Life Assistance Foundation(Chembur) And ACTREC( Kharghar) </p></div>
<br><br><br>
									<div class="read-more">
										
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-item">
									<img src="http://www.rcmms.org/photos/muna.jpg" height="300px" width="200px" alt="">
									<h3><a href="http://www.rcmms.org/blog-single.html">MUNA</a></h3>
									<span><a href="#">Chair Person:Rtr RTR Hinal Gala & Rtr Eishita</a> 
									<p>Muna -Model United Nations assembly, also known as Model UN or MUN, is an educational simulation and/or an academic competition in which students can learn about diplomacy, international relations , and the United Nation's. MUN involves and teaches researching, public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities.</p>
									<br>
								
									<div class="read-more">
								
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-item">
									<a href="http://www.rcmms.org/blog-single.html"><img src="http://www.rcmms.org/photos/mobile.png" height="300px" width="200px" alt=""></a>
									<h3><a href="http://www.rcmms.org/blog-single.html">A MOBILE SCIENCE LABORATORY,</a></h3>
									<span><a href="#"></a> 
									<p> A MOBILE SCIENCE LABORATORY, which goes from Village to Village, School to School, Student to Student, teaching them practically the use of Science for their scientific development.

In two months our RCMMS Mobile Science Laboratory reached 10 different Schools, More than 1500 students and 38 experiments in different school. Std 8th, 9th and 10th Students Benifitted
Learning to do various experiments and their practical application in life, students were really amazed by these experiments..</p>
									
									<div class="read-more">
								
									</div>
								</div>
							</div>
							
							</div>
							<div class="col-md-12">
								<div class="blog-page-nav text-center">
									<ul>
										<li><a href="http://www.rcmms.org/Projects.html" >1</a></li>
										<li><a href="# class="current"">2</a></li>
										
										<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					
				</section>
   
      <footer class="footer">
      <div class="three spacing"></div>
	  <div class="container">
      <div class="row" align="center">
        <div class="col-md-3" ">
          <h1>
            <a href="http://www.rcmms.org/index.html">
             RCMMS
            </a>
          </h1>
       
          <div class="spacing"></div>
          <ul class="socials" >
          <li>&nbsp &nbsp &nbsp &nbsp</li>
          <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
           <li>
            <a href="https://twitter.com/rcmms?lang=en">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
            <a href="https://www.facebook.com/RCMMS3140/">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCN5a2A7EBKDqOIP_P0LiVVA">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
           
            <li>
              <a href="https://www.instagram.com/rcmms/">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Our Team</h4>
            <ul>
              <li><a href="http://www.rcmms.org/core.html">Core Team
</a></li>
              <li><a href="http://www.rcmms.org/bod.html">BOD Team</a></li>
          
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        
       <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Recent Blog Posts</h4>
            <ul>
              <li><a href="https://thercmmsjournal.wordpress.com/2016/07/07/leading-from-the-front/">Leading from the front
</a></li>
              <li><a href="https://thercmmsjournal.wordpress.com/2016/07/01/being-a-rotaractor/">Being a Rotaractor</a></li>
              <li><a href="https://thercmmsjournal.wordpress.com/2016/04/01/6-reasons-to-make-a-short-film/">6 reasons to make a short film</a></li>
              <li><a href="https://thercmmsjournal.wordpress.com/2016/03/27/recipe-for-a-short-flim/">Recipe for a short film
</a></li>
              
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <h4>Email us at</h4>
          <ul>
          <li>
          president.rcmms@gmail.com</li>
          <li>
          khushi40.kt@gmail.com</li>
          <li><a href="http://www.rcmms.org/joinus.html"> Join us</a></li>
          </ul>

          <div class="spacing"></div>
        </div>
      </div>
	  </div>
      <div class="two spacing"></div>
    </footer>
		</div>
		</div>
<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
					<ul>
									<li><a href="http://www.rcmms.org/index.html">Home</a></li>
																		<li><a href="#aboutus">About</a></li>

										<li class="menu-item-has-children"><a href="#">Our Team</a>
								<ul class="sub-menu">
											<li><a href="http://www.rcmms.org/core.html">Core team</a></li>
											<li><a href="http://www.rcmms.org/bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="http://www.rcmms.org/Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li class="menu-item-has-children"><a href="#">Contact us</a>
								<ul class="sub-menu">
											<li><a href="http://www.rcmms.org/joinus.html">Join Us</a></li>
											<li><a href="http://www.rcmms.org/contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>
	



	

	<script type="text/javascript" src="http://www.rcmms.org/files/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="http://www.rcmms.org/files/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="http://www.rcmms.org/files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="http://www.rcmms.org/files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="http://www.rcmms.org/files/js/plugins.js"></script>
	<script type="text/javascript" src="http://www.rcmms.org/files/js/custom.js"></script>

</body>

<!-- Mirrored from www.rcmms.org/projects2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:07:36 GMT -->
</html>