<!DOCTYPE html>
<!--[if IE 9]>
<html clss="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">

<!-- Mirrored from www.rcmms.org/Projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:04:24 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>RC Mumbai Mulund South</title>
		 <link rel="icon" href="photos/rc.ico" type="image/x-icon">



	<link href='../fonts.googleapis.com/cssfd2b.css?family=Open+Sans:300,400,500,600,800' rel='stylesheet' type='text/css'>
	<link href='../fonts.googleapis.com/csseed6.css?family=Audiowide' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="files/css/bootstrap.css">
	<link rel="stylesheet" href="files/css/animate.css">
	<link rel="stylesheet" href="files/css/simple-line-icons.css">
	<link rel="stylesheet" href="files/css/font-awesome.min.css">
	<link rel="stylesheet" href="files/css/style.css">

	<link rel="stylesheet" href="files/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header clearfix">
							<div class="logo">
								<a href="index-2.html"><button><span>RCMMS</span></button></a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm">
								<ul>
									<li><a href="index-2.html">Home</a></li>
															<li><a href="#aboutus">About us</a></li>

									<li><a href="#" class="has-submenu">Our Team</a>
										<ul class="sub-menu">
											<li><a href="core.html">Core team</a></li>
											<li><a href="bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li><a href="#" class="has-submenu">Contact</a>
										<ul class="sub-menu">
											<li><a href="joinus.html">Join Us</a></li>
											<li><a href="contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
							</nav>
						</div>
					</div>
				</header>
				
				<section class="on-blog-grid">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="blog-item">
									<img src="photos/vision.jpg" height="300px" alt="">
									<h3><a href="blog-single.html" align="center">VISION AN EYE FOR THE BLIND</a></h3>
									<span><a href="#">Chair Person:Rtr Nishi Chheda & Rtr Sneha Mohan </a> 
									<div class="desc"><p>About 1500 visually impaired people gather on 'Amavasya' at Yogi Hills who recieve help from various organisations.We assist the organisers to make this hassle free event doing management,cooking and other tasks </p></div>
									<div class="read-more">
										
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-item">
									<img src="photos/zumba.jpg" height="300px" width="200px" alt="">
									<h3><a href="blog-single.html">ZUMBA SESSION</a></h3>
									<span><a href="#">Chair Person:Rtr RTR Janvi Haria & Rtr Devanshi</a> 
									<p>Zumba is a dance fitness program and one of the best stress reliever.Mrs Sandhya Lad,proffesional trainer conducted a free Zumba Session for rotaractors.</p>
									<br>
									<div class="read-more">
								

									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-item">
									<img src="photos/rain.jpg" height="300px" alt="">
									<h3><a href="blog-single.html">RAINATHON</a></h3>
									<span><a href="#">RTR Yash Thakker</a> 
									<p>a 5km marathon conducted for the people in Mulund.It was a round trip to friends school.Many enthusiastis took part in it and showed their athlethic skills.</p>
									<br>
									<div class="read-more">
										
									</div>
								</div>
							</div>
							</div>
								<div class="row">
							<div class="col-md-4">
								<div class="blog-item">
									<img src="photos/twr.jpg" height="300px" alt="">
									<h3><a href="blog-single.html" align="center"></a>THE WHITE REVOLUTION-EXTENDED</h3>
									<span><a href="#">Chair Person:Rtr Yash Thakker </a> 
									<div class="desc"><p>About 1500 visually impaired people gather on 'Amavasya' at Yogi Hills who recieve help from various organisations.We assist the organisers to make this hassle free event doing management,cooking and other tasks </p></div>
									<div class="read-more">
										
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-item">
								<img src="photos/trails.jpg" height="300px" width="200px" alt="">
									<h3><a href="blog-single.html">Monsoon Trails</a></h3>
									<span><a href="#">Chair Person:Rtr RTR Vitrag Doshi & RTR Kunal Sanghvi</a> 
									<p> A fun ride with our Rcmms family members alongside the Arabian Sea at the marine drive on bicycle.</p>
									<br>
									<br>
									<div class="read-more">
								
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-item">
									<img src="photos/muna.jpg" height="300px" width="200px" alt="">
									<h3><a href="blog-single.html">MUNA</a></h3>
									<span><a href="#">Chair Person:Rtr RTR Janvi Haria & Rtr Devanshi</a> 
									<p>Zumba is a dance fitness program and one of the best stress reliever.Mrs Sandhya Lad,proffesional trainer conducted a free Zumba Session for rotaractors.</p>
									<br>
									<div class="read-more">
								
									</div>
								</div>
							</div>
							</div>
							<div class="col-md-12">
								<div class="blog-page-nav text-center">
									<ul>
										<li><a href="#" class="current">1</a></li>
										<li><a href="projects2.html">2</a></li>
										
										<li><a href="projects2.html"><i class="fa fa-angle-double-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
				</section>
				

			

      <footer class="footer">
      <div class="three spacing"></div>
	  <div class="container">
      <div class="row" align="center">
        <div class="col-md-3" ">
          <h1>
            <a href="index-2.html">
             RCMMS
            </a>
          </h1>
       
          <div class="spacing"></div>
          <ul class="socials" >
          <li>&nbsp &nbsp &nbsp &nbsp</li>
          <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
           <li>
            <a href="../twitter.com/rcmms9ed2.html?lang=en">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
            <a href="../www.facebook.com/RCMMS3140/index.html">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="../www.youtube.com/channel/UCN5a2A7EBKDqOIP_P0LiVVA.html">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
           
            <li>
              <a href="../www.instagram.com/rcmms/index.html">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Our Team</h4>
            <ul>
              <li><a href="core.html">Core Team
</a></li>
              <li><a href="bod.html">BOD Team</a></li>
          
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        
       <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Recent Blog Posts</h4>
            <ul>
              <li><a href="../thercmmsjournal.wordpress.com/2016/07/07/leading-from-the-front/index.html">Leading from the front
</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/07/01/being-a-rotaractor/index.html">Being a Rotaractor</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/04/01/6-reasons-to-make-a-short-film/index.html">6 reasons to make a short film</a></li>
              <li><a href="../thercmmsjournal.wordpress.com/2016/03/27/recipe-for-a-short-flim/index.html">Recipe for a short film
</a></li>
              
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <h4>Email us at</h4>
          <ul>
          <li>
          president.rcmms@gmail.com</li>
          <li>
          khushi40.kt@gmail.com</li>
          <li><a href="joinus.html"> Join us</a></li>
          </ul>

          <div class="spacing"></div>
        </div>
      </div>
	  </div>
      <div class="two spacing"></div>
    </footer>
		</div>
		</div>
<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
					<ul>
									<li><a href="index-2.html">Home</a></li>
																		<li><a href="#aboutus">About</a></li>

										<li class="menu-item-has-children"><a href="#">Our Team</a>
								<ul class="sub-menu">
											<li><a href="core.html">Core team</a></li>
											<li><a href="bod.html">BOD team</a></li>
										</ul>
									</li>
									<li><a href="Projects.html" >Projects</a></li>
										
										
									
										
									</li>
									<li class="menu-item-has-children"><a href="#">Contact us</a>
								<ul class="sub-menu">
											<li><a href="joinus.html">Join Us</a></li>
											<li><a href="contact.html">Reach us</a></li>
										</ul>
									</li>
								
								</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>
	

	<script type="text/javascript" src="files/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="files/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="files/js/plugins.js"></script>
	<script type="text/javascript" src="files/js/custom.js"></script>

</body>

<!-- Mirrored from www.rcmms.org/Projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:04:41 GMT -->
</html>